initial.startBalance=10000
initial.startNofSheep=20

amount_per_sheep=100
price_of_new_sheep=500

chance.sheep.dies=1

scheduling.current_balance_update_cron=*/5 * * * * *
scheduling.update_sheep_cron=*/5 * * * * *
scheduling.status_cron=*/5 * * * * *

logging.level.root=INFO

server.port=8080